.page-test-handle-other-site {

}

#bodymovin div {
    position: static!important;
}

.frameimg {
    width: 40px;
    height: 40px;
}

.chosen {
    border: 1px solid orangered;
    border-radius: 5px;
}